{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    // routeTree.gen.ts is machine-written; styles.css uses Tailwind v4 at-rules
    // Biome's CSS parser can't handle yet.
    "includes": ["**", "!src/routeTree.gen.ts", "!**/*.gen.ts", "!src/styles.css"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": {
    "actions": { "source": { "organizeImports": "on" } }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        // Card-heavy UI: clickable cards / the morphing-dialog trigger use
        // role="button" + keyboard handlers rather than a <button> element.
        "useSemanticElements": "off"
      },
      "style": {
        "useImportType": "error",
        "useConst": "error",
        "noUselessElse": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  }
}
